{
  "host": "0c0a759c-3ad8-48ae-a9b0-f6f6411cd098-centralindia.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "centralindia",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "hRL6x5CZ4S12OEJTj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1rQ092PA4igfWJntL",
  "csvLocation": "./data",
  "pfxCertPassword": "m4dfgKILRN02h6Gj5"
}
